env.ADEMPIERE_SOURCE=/home/carlos/makes/release
env.ADEMPIERE_ROOT=/home/carlos/makes/Root
env.ADEMPIERE_HOME=/home/carlos/makes/Root/Adempiere
env.ADEMPIERE_INSTALL=/home/carlos/makes/Installers
env.ADEMPIERE_VERSION=ADempiere
env.ADEMPIERE_VERSION_FILE=Release
env.ADEMPIERE_VENDOR=ADempiere
env.ENCODING=UTF-8
env.XDOCLET_HOME=${env.ADEMPIERE_SOURCE}/tools
env.ADEMPIERE_ENV=Y
